[Unit]
Description=swayidle
After=authenticator.service
BindsTo=sway-startup-applications.target

[Service]
Type=simple
ExecStart=swayidle -w \
    timeout 400 '/home/distek/.local/bin/swayexit lock' \
    timeout 410 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    timeout 1200 'sudo systemctl suspend' \
    before-sleep '/home/distek/.local/bin/swayexit lock; sleep 1' \
    after-resume 'swaymsg "output * dpms on"'

Restart=on-failure
RestartSec=1

[Install]
WantedBy=sway-startup-applications.target
